[loggers]
keys=root,ddtp_gatherer

[handlers]
keys=consolehandler,filehandler,debugfilehandler

[formatters]
keys=defaultformatter

[logger_root]
#level=DEBUG
level=WARNING
handlers=filehandler,debugfilehandler

[logger_ddtp_gatherer]
#level=DEBUG
level=WARNING
# handlers=consolehandler
# Try to avoid strange errors issued in cron jobs if not run from console
handlers=filehandler
propagate=1
qualname=ddtp_gatherer

[handler_consolehandler]
class=StreamHandler
level=NOTSET
formatter=defaultformatter
args=(sys.stderr,)

[handler_debugfilehandler]
class=FileHandler
level=DEBUG
formatter=defaultformatter
args=('udd-debug.log', 'w')

[handler_filehandler]
class=FileHandler
level=WARNING
formatter=defaultformatter
args=('udd.log', 'a')

[formatter_defaultformatter]
format=%(asctime)s %(levelname)s %(name)s %(module)s %(funcName)s:%(lineno)d %(message)s
datefmt=
class=logging.Formatter

