	Overview of information contained in bugs.debian.org

	Structure
	; The database consists of a number of bugs
	; Each bug belongs to exactly one package and version
	; Each bug is identified by a number - its ID
	; Each bug has a time when in arrived
	; Each bug has a status
	; Each bug has a severity
	; Each bug has zero or more tags attached to him
	; Each bug has been submitted by a person (Identified per email and name
	; Each bug has an owner
	; Each bug has a title
	; Each bug has a initial report, and possibly further conversation
	; For each bug and user, there are zero or more usertags
	; There is some hidden additional information
	Status
	: A bug's status is one of:
	| open      | The bug is still open and has to be processed |
	| forwarded | The bug has been forwarded                    |
	| pending   |
	| fixed     |
	| done      |
	Severity
	: Each bug's severity is one of:
	| critical |
	| grave |
	| serious |
	| important |
	| normal |
	| minor |
	| wishlist |
	| fixed |
	Tags
	: Each bug has a zero or more tags attached to him
	| potato |
	| woody |
	| sarge |
	| sarge-ignore |
	| etch |
	| etch-ignore |
	| lenny |
	| lenny-ignore |
	| sid |
	| experimental |
	| confirmed |
	| d-i |
	| fixed |
	| fixed-in-experimental |
	| fixed-upstream |
	| help |
	| l10n |
	| moreinfo |
	| patch |
	| pending |
	| security |
	| unreproducible |
	| upstream |
	| wontfix |
	| ipv6 |
	| lfs |
	Usertags
	: Each user can define their own usertags. These usertags then can be
	: applied to packages of their own choosing. It is very convenient to
	: get the usertags of a specific user, but expensive to get the usertags
	: of a specific package
	Hidden information
	: Each bug has been found for a specific version, and is possibly fixed
	: for some other version. Bugs can be fixed in more the one version of a
	: package. So for each package, debian release and bug, the bug can affect
	: the package in the given release.
