There will be the following scripts:
 - One script to setup the database from an empty database.
   This script has to create the tables and fill in some
   source-independent values
 - One script to dispatch the other scripts, based on the source
   to gather
 - For every source type a gatherer

All these scripts accept as their first argument the path of the configuration file.
The setup script doesn't accept any other arguments.
The dispatch script accepts as arguments names of sources to gather
The gatherer scripts accept exactly two arguments: The path of the configuration
file and the name of the source to gather
